//-----------------------------------------------------
// TEST 1: Multiplicación y Flags (ACTIVO)
//-----------------------------------------------------
E3F01000   // MOV R1, #-1
E3A02002   // MOV R2, #2
E0834192   // UMULL {R4,R3},R1,R2
E0C56192   // SMULL {R6,R5},R1,R2
E0447006   // SUB R7, R4, R6
E0858003   // ADD R8, R5, R3
E1570008   // CMP R7, R8
0A000002   // BEQ CHECKPOINT1
E3A0A000   // MOV R10, #0
EA000005   // B END
E0D56192   // CHECKPOINT1: SMULLS {R6,R5},R1,R2
BA000002   // BLT CHECKPOINT2
E3A0A000   // MOV R10, #0
EA000002   // B END
E3A01480   // CHECKPOINT2: MOV R1, #0x80000000
E093A192   // UMULLS {R10,R3},R1,R2
0093A193   // UMULEQ {R10,R3},R3,R10
E3A0A001   // MOV R10, #1
EAFFFFF9   // B END
E3A0A000   // ERROR: MOV R10, #0
EAFFFFFE   // END: B END
